.main{
    text-align: center;
    .btn{
        width: 200px;
    }
}

html,body,div,p{margin: 0;padding: 0}
html,body{
    height: 100%;
}
.header{
    text-align: center;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #333;
}
.con{
    width: 100%;
    height: 100%;
    .aside{
        float: left;
        width: 200px;
        height: 100%;
        border-right: 1px solid #333;

    }
    .content{
        text-align: center;
        margin-left: 200px;
    }
}
